# sobchak

./: .gitignore  README.md
dev/v1.0/src/: App.xaml  App.xaml.cs  SobchakMain.xaml
dev/v1.0/src/AppData/Doc/: additional-reading.md  changelog.md  contributors.md  known-issues.md  roadmap.md
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfo.cs  Sobchak.csproj  Sobchak.sln  Sobchak.slnx  SobchakMain.xaml  SobchakMain.xaml.cs  sobchak.licenseheader
src/AppData/Doc/: changelog.md  contributing.md  related-projects.md  roadmap.md  support.md
src/Resources/Dev/UI/: coolors-sobchak.scss  coolors-sobchak.txt
src/Resources/Doc/: acknowledgements.md  built-with.md  changelog.md  code-of-conduct.md  roadmap.md
