<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.99.21249.1524</AssemblyVersion>
    <FileVersion>0.99.21249.1524</FileVersion>
    <Version>0.99</Version>
    <ApplicationIcon>sobchak-icon-32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AppData\Asset\Image\Logo\sobchak-logo-800x150.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
