<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.99.21247.1620</AssemblyVersion>
    <FileVersion>0.99.21247.1620</FileVersion>
    <Version>0.99</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppData\Asset\Image\Logo\sobchak-logo-330x150.png" />
    <None Remove="AppData\Asset\Image\Logo\sobchak-logo-800x150.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppData\Asset\Image\Logo\sobchak-logo-330x150.png" />
    <Resource Include="AppData\Asset\Image\Logo\sobchak-logo-800x150.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
