<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.21321.1440</AssemblyVersion>
    <FileVersion>1.0.21321.1440</FileVersion>
    <Version>1.0</Version>
    <ApplicationIcon>sobchak-icon-32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AppData\Asset\Image\Logo\sobchak-logo-800x150.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
